; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
	ServoESP32@1.0.2
	Ai Esp32 Rotary Encoder@1.0
	Adafruit ST7735 and ST7789 Library@1.5.15
	Adafruit GFX Library@1.7.5
	PID@1.2.1